# Gameflix71326

./: .env.example  CRA_INCIDENT_MEMO.md  Dockerfile  JWT_ANALYSIS.md  PROJECT_SUMMARY.md  README.md  deploy-local.sh  docker-compose.yml  pom.xml  sbom.cdx.json  trivy-report.json  trivy-report.txt
.github/workflows/: deploy.yml
db/: README.md  auth_db.sql  games_db.sql  reviews_db.sql
frontend/: README.md  index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: NavBar.jsx  RequireAuth.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: GamesPage.jsx  HomePage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx
services/: .env.example  README.md  docker-compose.yml
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/gameflix/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/gameflix/auth/config/: PasswordEncoderConfig.java
services/auth-service/src/main/java/com/gameflix/auth/controller/: AuthController.java  AuthExceptionHandler.java  ProfileController.java
services/auth-service/src/main/java/com/gameflix/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
services/auth-service/src/main/java/com/gameflix/auth/exception/: DuplicateUserException.java
services/auth-service/src/main/java/com/gameflix/auth/model/: Credential.java  User.java
services/auth-service/src/main/java/com/gameflix/auth/repository/: CredentialRepository.java  UserRepository.java
services/auth-service/src/main/java/com/gameflix/auth/security/: JwtAuthFilter.java  JwtFilterConfig.java  JwtService.java
services/auth-service/src/main/java/com/gameflix/auth/service/: UserService.java
services/auth-service/src/main/resources/: application.properties
services/games-service/: Dockerfile  README.md  pom.xml
services/games-service/src/main/java/com/gameflix/games/: GamesServiceApplication.java
services/games-service/src/main/java/com/gameflix/games/controller/: GameController.java
services/games-service/src/main/java/com/gameflix/games/model/: Game.java
services/games-service/src/main/java/com/gameflix/games/repository/: GameRepository.java
services/games-service/src/main/java/com/gameflix/games/security/: JwtAuthFilter.java  JwtFilterConfig.java  JwtService.java
services/games-service/src/main/java/com/gameflix/games/service/: GameService.java
services/games-service/src/main/resources/: application.properties
services/gateway/: README.md  nginx.conf
services/reviews-service/: Dockerfile  README.md  pom.xml
services/reviews-service/src/main/java/com/gameflix/reviews/: ReviewsServiceApplication.java
services/reviews-service/src/main/java/com/gameflix/reviews/client/: GamesClient.java
services/reviews-service/src/main/java/com/gameflix/reviews/controller/: ReviewController.java
services/reviews-service/src/main/java/com/gameflix/reviews/dto/: CreateReviewRequest.java
services/reviews-service/src/main/java/com/gameflix/reviews/model/: Review.java
services/reviews-service/src/main/java/com/gameflix/reviews/repository/: ReviewRepository.java
services/reviews-service/src/main/java/com/gameflix/reviews/security/: JwtAuthFilter.java  JwtFilterConfig.java  JwtService.java
services/reviews-service/src/main/java/com/gameflix/reviews/service/: ReviewService.java
services/reviews-service/src/main/resources/: application.properties
src/main/java/com/gameflix/: GameflixApplication.java
src/main/java/com/gameflix/config/: PasswordEncoderConfig.java
src/main/java/com/gameflix/controller/: AuthController.java  AuthExceptionHandler.java  GameController.java  ProfileController.java  ReviewController.java
src/main/java/com/gameflix/dto/: CreateReviewRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/gameflix/exception/: DuplicateUserException.java
src/main/java/com/gameflix/model/: Credential.java  Game.java  Review.java  User.java
src/main/java/com/gameflix/repository/: CredentialRepository.java  GameRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/gameflix/security/: JwtAuthFilter.java  JwtFilterConfig.java  JwtService.java
src/main/java/com/gameflix/service/: GameService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/gameflix/: GameflixApplicationTests.java
src/test/java/com/gameflix/security/: JwtServiceTest.java
src/test/java/com/gameflix/service/: UserServiceTest.java
