
Report Summary

┌────────┬──────┬─────────────────┐
│ Target │ Type │ Vulnerabilities │
├────────┼──────┼─────────────────┤
│ Java   │ jar  │       34        │
└────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 34 (UNKNOWN: 0, LOW: 8, MEDIUM: 9, HIGH: 14, CRITICAL: 3)

┌─────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                   Library                   │    Vulnerability    │ Severity │ Status │ Installed Version │         Fixed Version         │                            Title                             │
├─────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core                 │ CVE-2025-11226      │ MEDIUM   │ fixed  │ 1.5.18            │ 1.5.19, 1.3.16                │ ch.qos.logback/logback-core: Conditional abitrary code       │
│                                             │                     │          │        │                   │                               │ execution in logback-core                                    │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-11226                   │
│                                             ├─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-10532      │ LOW      │        │                   │ 1.5.34                        │ Deserialization of untrusted data vulnerability in QOS.CH    │
│                                             │                     │          │        │                   │                               │ Sarl logback ...                                             │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-10532                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-1225       │          │        │                   │ 1.5.25                        │ ch.qos.logback/logback-core: Malicious logback.xml           │
│                                             │                     │          │        │                   │                               │ configuration file allows instantiation of arbitrary classes │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-1225                    │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-9828       │          │        │                   │ 1.5.33                        │ Deserialization of untrusted data vulnerability in QOS.CH    │
│                                             │                     │          │        │                   │                               │ Sarl logback ...                                             │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-9828                    │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core     │ GHSA-72hv-8253-57qq │ MEDIUM   │        │ 2.17.3            │ 2.21.1, 2.18.6                │ jackson-core: Number Length Constraint Bypass in Async       │
│                                             │                     │          │        │                   │                               │ Parser Leads to Potential DoS...                             │
│                                             │                     │          │        │                   │                               │ https://github.com/advisories/GHSA-72hv-8253-57qq            │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind │ CVE-2026-54512      │ HIGH     │        │                   │ 2.18.8, 3.1.4, 2.21.4         │ jackson-databind: jackson-databind: Arbitrary code execution │
│                                             │                     │          │        │                   │                               │ via PolymorphicTypeValidator bypass                          │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-54512                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-54513      │          │        │                   │ 2.18.8, 2.21.4, 3.1.4         │ jackson-databind: Jackson-databind: Security bypass allows   │
│                                             │                     │          │        │                   │                               │ arbitrary code execution                                     │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-54513                   │
│                                             ├─────────────────────┼──────────┤        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-54514      │ MEDIUM   │        │                   │                               │ jackson-databind: jackson-databind: Information Disclosure   │
│                                             │                     │          │        │                   │                               │ via Eager DNS Resolution                                     │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-54514                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-54515      │          │        │                   │ 3.1.4, 2.18.9, 2.21.5, 2.22.1 │ jackson-databind: jackson-databind: Ignored properties can   │
│                                             │                     │          │        │                   │                               │ be unexpectedly modified                                     │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-54515                   │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core   │ CVE-2026-41293      │ CRITICAL │        │ 10.1.42           │ 9.0.118, 10.1.55, 11.0.22     │ tomcat-coyote: Apache Tomcat: HTTP/2 request headers not     │
│                                             │                     │          │        │                   │                               │ validated                                                    │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-41293                   │
│                                             ├─────────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-43512      │          │        │                   │                               │ tomcat-coyote: Apache Tomcat: Authentication bypass via      │
│                                             │                     │          │        │                   │                               │ digest authentication                                        │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-43512                   │
│                                             ├─────────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-43515      │          │        │                   │                               │ tomcat-coyote: tomcat: Improper Authorization allows         │
│                                             │                     │          │        │                   │                               │ security bypass                                              │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-43515                   │
│                                             ├─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-48989      │ HIGH     │        │                   │ 11.0.10, 10.1.44, 9.0.108     │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                             │                     │          │        │                   │                               │ control frames                                               │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-52520      │          │        │                   │ 11.0.9, 10.1.43, 9.0.107      │ tomcat: Apache Tomcat denial of service                      │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-52520                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-53506      │          │        │                   │ 9.0.107, 10.1.43, 11.0.9      │ tomcat: Apache Tomcat denial of service                      │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-53506                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-55752      │          │        │                   │ 11.0.11, 10.1.45, 9.0.109     │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                             │                     │          │        │                   │                               │ Directory traversal via rewrite with possible RCE            │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-24734      │          │        │                   │ 11.0.18, 10.1.52, 9.0.115     │ tomcat: Apache Tomcat: Certificate revocation bypass due to  │
│                                             │                     │          │        │                   │                               │ improper OCSP response validation...                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-24734                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-24880      │          │        │                   │ 9.0.116, 10.1.52, 11.0.20     │ Apache Tomcat: Apache Tomcat: HTTP Request/Response          │
│                                             │                     │          │        │                   │                               │ Smuggling via invalid chunk extension                        │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-24880                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-34483      │          │        │                   │ 9.0.116, 10.1.54, 11.0.21     │ Apache Tomcat: Apache Tomcat: Information disclosure due to  │
│                                             │                     │          │        │                   │                               │ improper encoding in JsonAccessLogValve...                   │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-34483                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-41284      │          │        │                   │ 9.0.118, 10.1.55, 11.0.22     │ Allocation of Resources Without Limits or Throttling         │
│                                             │                     │          │        │                   │                               │ vulnerability in ...                                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-41284                   │
│                                             ├─────────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-42498      │          │        │                   │                               │ tomcat-coyote: Apache Tomcat: Information disclosure due to  │
│                                             │                     │          │        │                   │                               │ HTTP Authentication Header exposure during...                │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-42498                   │
│                                             ├─────────────────────┤          │        │                   │                               ├──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-43513      │          │        │                   │                               │ tomcat-catalina: Apache Tomcat: Improper Handling of Case    │
│                                             │                     │          │        │                   │                               │ Sensitivity in LockOutRealm                                  │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-43513                   │
│                                             ├─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-66614      │ MEDIUM   │        │                   │ 11.0.15, 10.1.50, 9.0.113     │ tomcat: Client certificate verification bypass due to        │
│                                             │                     │          │        │                   │                               │ virtual host mapping                                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-66614                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-25854      │          │        │                   │ 9.0.116, 10.1.53, 11.0.20     │ Apache Tomcat: Apache Tomcat: Open Redirect vulnerability    │
│                                             │                     │          │        │                   │                               │ via LoadBalancerDrainingValve                                │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-25854                   │
│                                             ├─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-55754      │ LOW      │        │                   │ 11.0.11, 10.1.45, 9.0.109     │ org.apache.tomcat/tomcat-juli: tomcat: Apache Tomcat:        │
│                                             │                     │          │        │                   │                               │ console manipulation                                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-55754                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2025-61795      │          │        │                   │ 11.0.12, 10.1.47, 9.0.110     │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                             │                     │          │        │                   │                               │ Denial of service                                            │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-61795                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-43514      │          │        │                   │ 9.0.118, 10.1.55, 11.0.22     │ tomcat-coyote: Apache Tomcat: Information disclosure via AJP │
│                                             │                     │          │        │                   │                               │ secret timing discrepancy                                    │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-43514                   │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot        │ CVE-2026-40973      │ HIGH     │        │ 3.3.13            │ 4.0.6, 3.5.14                 │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                             │                     │          │        │                   │                               │ Session Hijacking via predictable...                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├─────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core             │ CVE-2025-41249      │          │        │ 6.1.21            │ 6.2.11                        │ org.springframework/spring-core: Spring Framework Annotation │
│                                             │                     │          │        │                   │                               │ Detection Vulnerability                                      │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├─────────────────────────────────────────────┼─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc           │ CVE-2025-41242      │ MEDIUM   │        │                   │ 6.2.10                        │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                             │                     │          │        │                   │                               │ traversal vulnerability                                      │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-22737      │          │        │                   │ 7.0.6, 6.2.17                 │ Spring Framework: Spring Framework: Information disclosure   │
│                                             │                     │          │        │                   │                               │ via Java scripting engine enabled template...                │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-22737                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-22745      │          │        │                   │ 7.0.7, 6.2.18                 │ spring-webflux: Spring MVC and Spring WebFlux: Denial of     │
│                                             │                     │          │        │                   │                               │ Service via slow static...                                   │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-22745                   │
│                                             ├─────────────────────┼──────────┤        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-22735      │ LOW      │        │                   │ 7.0.6, 6.2.17                 │ org.springframework/spring-webmvc:                           │
│                                             │                     │          │        │                   │                               │ org.springframework/spring-webflux: Spring MVC and WebFlux:  │
│                                             │                     │          │        │                   │                               │ Stream corruption vulnerability when using Server-Sent...    │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-22735                   │
│                                             ├─────────────────────┤          │        │                   ├───────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                             │ CVE-2026-22741      │          │        │                   │ 7.0.7, 6.2.18                 │ Spring MVC: Spring WebFlux: Spring MVC and Spring WebFlux:   │
│                                             │                     │          │        │                   │                               │ Denial of Service...                                         │
│                                             │                     │          │        │                   │                               │ https://avd.aquasec.com/nvd/cve-2026-22741                   │
└─────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────┘
